{
  "name": "crisis-documentation",
  "description": "Kalisio Crisis Documentation",
  "version": "1.0.0",
  "homepage": "https://github.com/kalisio/dok",
  "keywords": [
    "kalisio",
    "crisis",
    "documentation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kalisio/dok.git"
  },
  "author": {
    "name": "Kalisio contributors",
    "url": "https://github.com/kalisio"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/kalisio/dok/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port ${PORT:-80}",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^10.4.0",
    "vitepress": "^1.0.0-rc.15",
    "vitepress-plugin-mermaid": "^2.0.14"
  }
}
